#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: postgres-config
#  namespace: devops
#data:
#  database: "accommodationbase"
#  username: "postgres"

#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: postgres-config
#  namespace: devops
#data:
#  application.properties: |
#    server.port=8080
#    spring.datasource.url=jdbc:postgresql://devops-service:5432/accommodationbase
#    spring.datasource.username=${DB_USERNAME}
#    spring.datasource.password=${DB_PASSWORD}

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: devops
data:
  database: "accommodationbase"
  username: "postgres"
